<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:divider="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="false"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Bienvenido @"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Mi perfil"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/denuncias"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Denuncias en investigacion"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Estadisticas"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>